<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD

<title> WHO WebDev </title>

	<style type="text/css">

		body {
		  padding-top: 20px;
		  background: linear-gradient(to bottom right, teal,lightblue) no-repeat;
		  font-family: garamond;
		  align: center;
		  padding-bottom: 500px;
		}
		h1 {
		    color: white;
		    border: 2px solid white;
  			border-radius: 12px;
  			text-align: center

		}
		h3 {
			color: white;
			border-left: 5px solid red;
  			background-color: grey;
		}
		.button {
	  		background-color: #4CAF50; /* Green */
	  		border: none;
	  		border-radius: 12px;
	  		color: white;
	  		padding: 16px 32px;
	  		text-align: center;
	  		text-decoration: none;
	  		display: inline-block;
	  		font-size: 16px;
	  		margin: auto;
	  		-webkit-transition-duration: 0.4s; /* Safari */
	  		transition-duration: 0.4s;
	  		cursor: pointer;
		}

		.button1 {
	 		 background-color: white; 
	  		color: black; 
	 		 border: 2px solid #4CAF50;
		}

		.button1:hover {
	 		 background-color: #4CAF50;
	  		color: white;
		}

		.button2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}

		.button2:hover {
		  background-color: #008CBA;
		  color: white;
		}

		.button3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		}

		.button3:hover {
		  background-color: #f44336;
		  color: white;
		}



		.button5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}

		.button5:hover {
		  background-color: #555555;
		  color: white;
		}

		
	</style>
	</head>


<body>

<h1 >Will L. Huang<br>World Health Organization WebDev</h1>
<br>
<h3>The Global Health Observatory theme pages provide data and analyses on global health priorities. Each theme page provides information on global situation and trends highlights, using core indicators, database views, major publications and links to relevant web pages on the theme.</h3>

<h3>16.1 Violence - Homicide</h3>
<br>
	
<button class="button button1">Inquiry & Analysis</button>
<button class="button button2">Developing Ideas</button>
<button class="button button3">Creating Solution</button>
<button class="button button5">Evaluation</button>



</body>
</html>
=======
	<style type="text/css">

		body {
		  padding-top: 10px;
		  background-image: linear-gradient(to bottom right, teal,lightblue);
		  font-family: garamond;
		  align: center;
		}
		h1 {
		    color: white;
		    border: 2px solid white;
  			border-radius: 12px;
  			text-align: center

		}
		h3 {
			color: white;
			border-left: 5px solid red;
  			background-color: grey;
		}
		.button {
  		background-color: #4CAF50; /* Green */
  		border: none;
  		color: white;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		-webkit-transition-duration: 0.4s; /* Safari */
  		transition-duration: 0.4s;
  		cursor: pointer;
		}

		.button1 {
 		 background-color: white; 
  		color: black; 
 		 border: 2px solid #4CAF50;
		}

		.button1:hover {
 		 background-color: #4CAF50;
  		color: white;
		}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}



.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

		
	</style>

	<title> WHO WebDev </title>

	<h1 >Will L. Huang<br>World Health Organization WebDev</h1>
	<br>
	<h3>The Global Health Observatory theme pages provide data and analyses on global health priorities. Each theme page provides information on global situation and trends highlights, using core indicators, database views, major publications and links to relevant web pages on the theme.</h3>

	<h3>16.1 Violence - Homicide</h3>
	<br>
	
	<button class="button button1">Inquiry & Analysis</button>
	<button class="button button2">Developing Ideas</button>
	<button class="button button3">Creating Solution</button>
	<button class="button button5">Evaluation</button>

<br>
<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</head>
<body>
<div></div>


</body>
</html>
>>>>>>> 9cb8b6db6bc4c3f47ba02ca104c1f498e32a3805
