<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Homosapien Homocides</title>
<style type="text/css">

body{
	font-family: garamond;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #80ffaa;
}
.active2{
  background-color: #555;


}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

#subtitle{
	font-size: 50px;
}
#subtext{
	font-size: 25px;
	font-family: Garamond;
	color: grey;
	border-left: 3px solid #0080ff ;
  	background-color: #cce6ff;
 
}
#logo{
	top: 20px;

}
#pulldown{
	background-color: #66ff99;
}
#pulldown2{
	margin-left:325px;
	background-color: #66ff99;
	position: absolute;
	top:254px;
	left:-10px;
}
#pulldown3{
	background-color: #66ff99;
}
.button1{
	background-color: #4CAF50; /* Green */
	border: none;
	border-radius: 12px
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: auto;
	-webkit-transition-duration: 0.7s; /* Safari */
	transition-duration: 0.7s;
	cursor: pointer;
}

.button1{
	background-color: white; 
	position: absolute;
	color: black; 
	border: 2px solid #66ff99;
	top:240px;
	left: 440px;

}

.button1:hover {
	background-color: #66ff99;
	color: white;
}
.button2{
	background-color: #4CAF50; /* Green */
	border: none;
	border-radius: 12px
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: auto;
	-webkit-transition-duration: 0.7s; /* Safari */
	transition-duration: 0.7s;
	cursor: pointer;
}

.button2{
	background-color: white; 
	position: absolute;
	color: black; 
	left: 350px;
	border: 2px solid #66ff99;
	top:750px;

}

.button2:hover {
	background-color: #66ff99;
	color: white;
}


  		

</style>
</head>

<body>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a onclick="myFunction()" id = "myAbout"><i class="fa fa-fw fa-user"></i> About</a> 
  <a onclick="myFunction()" id = "myHelp"><i class="fa fa-fw fa-search"></i> Help</a> 
  <a class="active2" href="changestodesign.html"><i class="fa fa-fw fa-envelope"></i> Changes To Design</a>
  <a class="active2" href="http://apps.who.int/gho/data/node.main.VIOLENCEHOMICIDE?lang=en">WHO Data</a>
</div>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p> Homosapien Homocides is a UCC student made project. The following website is a computer science project on the unit Web Development.Our class goal is to demonstrate our ability to use web technologies to graphically depict tabular data from the World Health Organization to support our learning about one of the United Nations Sustainable Development Goal #3 - Healthy Lives.  </p>
    <br>
    This particular data is about homicide rates per 100 000 people according to country and sex.
  </div>

</div>

<div id="myModal2" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>The Homosapien Homocides website is structured with the interactive functions on the left that produce the graphics on the right. The first section of the homepage is the individual country data about homicide rate by country and sex. To use this function, follow the steps below the header "What are the homicide rates in this country?". The next function is a comparison between Canada and any country. Please select a country other than Canada to see data comparison.</p>
    <br>
	<p>Have any other questions or concerns? My email is will.huang@ucc.on.ca and phone number is 416-722-0468.</p>
  </div>

</div>


<h1 id="subtitle">What are the homicide rates in this country?</h1>
<h1 id="subtext">Homicide rates per 100 000 people. Statistics from 2016.<br> Please select a country and sex and then press the button.</h1>


<div class="custom-select" style="width:400px;">
<select id="pulldown">
</select>

<select id="pulldown2"> 
	<option value='pick1'>Pick A Sex</option>;
	<option value="Both sexes">Both sexes</option>
	<option value="Male">Male</option>
	<option value="Female">Female</option>
</select> 
</div> 

<button class="button1"  onclick="Gdata()">Develop Data</button>


<canvas id="canvas" ></canvas>



<hr>

<h1 id="subtitle">How does your country compare to others?</h1>
<h1 id="subtext">Homicide rates per 100 000 people. Statistics from 2016.<br> Please select a country to be compared with Canada and then press the button.</h1>

<img src="https://www.worldatlas.com/r/w480/img/flag/ca-flag.jpg" width="100px" position="fixed";/>


<h2>And</h2>
<select id="pulldown3">
</select>

<br>
<canvas id="canvas2" ></canvas>


<button class="button2" type="button" onclick="Gdata2()">Develop Data</button>


<script src="data.json"></script>
<script type="text/javascript">



	 i=0;
        var str ="<option value='pick'>Pick A Country</option>";
        while(i<data.length){
            var v=data[i].dims.COUNTRY;
            str=str+ "<option value=" + "'"+ v + "'"+ ">" + v +"</option>" 
            i=i+15;
        }
        document.getElementById("pulldown").innerHTML=str
        document.getElementById("pulldown3").innerHTML=str

    var canvas=document.getElementById("canvas");
    canvas.width = 1000;
    var ctx=canvas.getContext("2d");

    function Gdata(){
    	var option=document.getElementById("pulldown");
    	var country=option.value;
    	var option2=document.getElementById("pulldown2");
    	var sex=option2.value;


    for(i=0; i<data.length;i=i+1){
    	if(data[i].dims.COUNTRY==country){
    		console.log(sex + " " + country);

    		if(data[i].dims.SEX==sex){
    			var homicide = data[i].Value;
    			homicide=parseFloat(homicide);
    			console.log(homicide)
    			ctx.fillStyle = "white";
    			ctx.fillRect(0,0,4000,4000);
    			ctx.fillStyle="black";
    			ctx.strokeRect(160,50,2000,20)
    			ctx.fillStyle="#f2f2f2";
    			ctx.fillRect(160,50,2000,20)
    			ctx.fillStyle="black";
    			ctx.font="20px Garamond";
				ctx.fillText(country,0,65);
				ctx.fillText(homicide,120, 65)
				
    			break

    		}
    	}
    }

async function cool1(){
	for(i=1;i<401;i++){
        ctx.fillStyle= "#ff4d4d";
    	ctx.fillRect(160,50,(homicide*12)/400*i,20);
await sleep1(5);
                    }

}cool1();
    
}

function sleep1(ms) {
return new Promise(resolve => setTimeout(resolve, ms));
            }


function Gdata2(){
 	var canvas2=document.getElementById("canvas2");
 	canvas2.width = 1000;
 	var ctx2=canvas2.getContext("2d");
 	var option3 = document.getElementById("pulldown3");
 	var country2=option3.value;

 	for(i=0; i<data.length;i=i+1){
    	if(data[i].dims.COUNTRY==country2){
 

    			var homicide = data[i].Value;
    			homicide=parseFloat(homicide);
    			console.log(homicide)
    			ctx2.fillStyle="black";
    			ctx2.strokeRect(160,100,2000,20)
    			ctx2.fillStyle="#f2f2f2";
    			ctx2.fillRect(160,100,2000,20)
    			ctx2.fillStyle= "#6699ff";
    			ctx2.fillRect(160,100,homicide*12,20);
    			ctx2.fillStyle="black";
    			ctx2.font="20px Garamond";
				ctx2.fillText(country2,0,115);
				ctx2.fillText(homicide,120, 115)
    			break

    		
    	}
    }
    ctx2.fillStyle="black";
    ctx2.strokeRect(160,50,2000,20)
   	ctx2.fillStyle="#f2f2f2";
    ctx2.fillRect(160,50,2000,20)
 	ctx2.fillStyle="#ff4d4d";
 	ctx2.fillRect(160,50,18,20);
 	ctx2.fillStyle = "black";
 	ctx2.font="20px Garamond";
	ctx2.fillText("Canada",0,65);
	ctx2.fillText("1.5",120, 65)


 }



var modal = document.getElementById('myModal');

// Get the button that opens the modal
var about = document.getElementById("myAbout");

var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
about.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var help = document.getElementById("myHelp");

var span2 = document.getElementsByClassName("close")[1];

// When the user clicks on the button, open the modal 
help.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window2.onclick = function(event) {
  if (event.target == modal) {
    modal2.style.display = "none";
  }
}

 
    
</script>
</body>
</html>