<html>

<div class="center"><h1>Tables of Time</h1>
	
	
<h3>1989 - Tim Berners-Lee invents the WWW & HTML</h3>

<img src="https://media.vanityfair.com/photos/5b351925384c1d5c5734bf99/master/w_600,c_limit/founder-of-the-web-08-2018-lede.jpg" width="150px"/>

<br>
<br>
<button type = "button" onclick=openWin() > More Information </button>

<script>
	function openWin(){
		window.open("https://en.wikipedia.org/wiki/Tim_Berners-Lee")
	}
</script>

<br>
<br>

<h3>1996 - Håkon Wium Lie invents CSS</h3>

	
<img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/>
<table id="inventors" border="1">
	
<br>
<br>
<button type = "button" onclick=openWin() > More Information </button>

<script>
	function openWin(){
		window.open("https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie")
	}
</script>
	
<br>
<br>

 
<h3>1995 - Brenden Eich invents JavaScript</h3>

<img src="http://www.nndb.com/people/095/000031002/brendan-eich-2-sized.jpg" width="150px"></div>

<br>
<br>

<button type = "button" onclick=openWin() > More Information </button>

<script>
	function openWin(){
		window.open("https://en.wikipedia.org/wiki/Tim_Berners-Lee")
	}
</script>
	
<br>
<br>
 <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>




<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>

<style>
body {
	background-image: linear-gradient(to bottom right, lightblue, lightgreen);
	}
	
.center {
	  margin: auto;
	  width: 50%;
	  border: 3px solid green;
	  padding: 10px;
	}
#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

</html>